GOS_REDIS=redis:6379
GOS_RESTAURANT=restaurant:5000
GOS_NOTIFICATION=notification:5000
GOS_USER=user:5000
GOS_RESERVATION=reservation:5000
GOS_API_GATEWAY=api-gateway:5000
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development